\documentclass{article}             % Change "article" to "report" to get rid of page number on title page
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{preview}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{color}

\usepackage{minted}
\usemintedstyle{autumn}

% In case you need to adjust margins:
\topmargin=-0.45in      %
\leftmargin=0.5in       %
\rightmargin=0.5in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework 4}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{Tuesday, March 14, 2017 7:00AM}
\newcommand{\hmwkClass}{Advanced Applied Bayesian Statistics}
% \newcommand{\hmwkClassTime}{}
% \newcommand{\hmwkClassInstructor}{Dr. Wicks}
\newcommand{\hmwkAuthorName}{Matt Spicer}

% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}

\def\myauthor{Matt Spicer}
\def\mytitle{Homework 4}

\begin{document}
\maketitle
\clearpage

\begin{enumerate}
	% Problem 1
	\item
	When the posterior distribution is the same as prior distribution, but with different parameter values, we call the prior “conjugate”.\newline
	Prove that the gamma distribution (\ref{eq:gamma}) is the conjugate prior distribution for $\mu$ in a Poisson likelihood function (\ref{eq:Poisson})
	\begin{equation}
	f(\mu|\alpha,\beta) \,=\, \tfrac{1}{\Gamma(\alpha)}\beta^\alpha\mu^{\alpha-1}e^{-\beta\mu}, \mu,\alpha,\beta>0
	\label{eq:gamma}
	\end{equation}
	\begin{equation}
	f(y|\mu) \,=\, (\prod_{i=1}^n y_i!)^{-1}e^{log(\mu)\sum_{i=1}^n y_i}e^{-n\mu}
	\label{eq:Poisson}
	\end{equation}
	That is, calculate the form for the posterior distribution of $\mu$ and show that it is also gamma distributed.\newline

	\noindent \textbf{Answer:}\newline
	$$f(\mu|\tilde{y}) \propto f(\tilde{y}|\mu)f(\mu)$$
	$$ = \tfrac{1}{\Gamma(\alpha)}\beta^\alpha\mu^{\alpha-1}e^{-\beta\mu}(\prod_{i=1}^n y_i!)^{-1}e^{log(\mu)\sum_{i=1}^n y_i}e^{-n\mu}$$
	$$ \propto \mu^{\alpha-1}e^{-(\beta+n)\mu}(e^{log(\mu)})^{\sum_{i=1}^n y_i}$$
	$$ = \mu^{\alpha-1}e^{-(\beta+n)\mu}\mu^{\sum_{i=1}^n y_i}$$
	$$ = \mu^{\alpha-1+\sum_{i=1}^n y_i}e^{-(\beta+n)\mu}$$
	This is a $Gamma(\alpha+\sum_{i=1}^n y_i,\; \beta + n)$. Thus, the gamma is a conjugate prior.
	

	\item
	Use your answer to the previous question to analyze the following count data on worker strikes in Argentina over the period 1984 to 1993 from McGuire (1996). Assign your best guess as to reasonable values for the two parameters of the gamma distribution: $\alpha$ and $\beta$. Produce the posterior distribution for $\mu$ and describe it with quantiles and graphs using empirically simulated values according to the following procedure:\newline
	\begin{itemize}
		\item
		The posterior distribution for $\mu$ is $gamma(\delta_1,\delta_2)$ according to some parameters $\delta_1$ and $\delta_2$ that you derived above, which of course depends on your choice of the gamma parameters.
		\item
		Generate a large number of values from this distribution in R, say 10,000 or so, using the command ``posterior.sample 
		\textless- rgamma(10000,d1,d2)"
		\item
		Note the ``following data'' refers to the data on canvas called ``strikes.txt".
	\end{itemize}
	\begin{enumerate}
		\item
		When the posterior distribution can be derived in closed form (i.e., can be named), we may calculate posterior summaries directly by looking up formula on the ``cheat sheet". What is the posterior expected value, variance, and 95\% credible interval for $\mu$ (the mean number of strikes)?\newline

		\noindent \textbf{Answer:}\newline
		I decided on a mean of around 100 might be a reasonable guess, but since I had no real idea on what to expect, I also decided on a large variance of 100. With this in mind, I chose the values of $\alpha = 100$ and $\beta = 1$ for the gamma prior distribution. This gives $\delta_1 = 2801$ and $\delta_2 = 26$ for the posterior gamma distribution. Using this, the expected value, variance, and 95\% credible interval are shown below.\newline
		$\mathbb{E}[\mu] = 107.73$\newline
		$\mathbb{V}[\mu] = 4.14$\newline
		$Q = [104, 112]$\newline


		\item
		When we cannot derive the posterior in closed form, we use simulation. That is, we ``collect" and summarize simulated data from the posterior distribution. ``posterior.sample'' is a simulated sample of observations from the posterior for $\mu$. Estimate the posterior expected value and variance using your sample mean and variance of ``posterior.sample''. Are they similar to your calculations from part a? Similarly, use ``posterior.sample'' to estimate the 95\% credible interval. Is your interval similar?\newline

		\noindent \textbf{Answer:}\newline
		From our simulation, we acheive the following results:\newline
		$\bar{\mu} = 107.69$\newline
		$S^2 = 4.15$\newline
		$Q = [104, 112]$\newline
		These values are all extremely close to the calculated values for part (a), with the credible interval a perfect match. This validates our simulation.\newline


		\item
		Overlay in a plot the pdf (probability density function) for your prior and posterior distributions and a histogram of your simulated data. How do they differ? What do the differences (if any) suggest?

		\noindent \textbf{Answer:}\newline
		Below is the resulting plot. Note the histogram bins have been divided by the number of samples to represent a probability according to the total law of probability and to put them on the same scale as the distributions.
		\begin{figure}[!htb]
			\centering
			% \notitle
			\includegraphics[width=\textwidth, height=4in]
			{2c.png}
			\caption{\label{fig:hist}  The prior, posterior, and histogram of random samples from the posterior.}
		\end{figure}

		The histogram and the posterior density function match extremely well (as they should). This further validates our method of simulation as long as we take enough samples (in this case $10,000$). The prior density function looks a bit different. While its mode hasn't moved too far - only about 8 strikes - the variance has also decreased significantly. This is because the variance was initially given as large due to much uncertainty of what to expect. Having 25 data points to then learn from decreased the variance significantly.\newline


	\end{enumerate}

	\item
	The Beta distribution, $f(x|\alpha,\beta) \,=\, \tfrac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}x^{\alpha-1}(1-x)^{\beta-1},0<x<1,\alpha>0,\beta>0$, is often used to model the probability parameter in a binomial setup. If you were very unsure about the prior distribution of $p$, what values would you assign to $\alpha$ and $\beta$ to make it relatively ``flat''?\newline
	Plot the beta distributon with your assigned values for $\alpha$ and $\beta$.

	\noindent \textbf{Answer:}\newline
	$Beta(1, 1)$ is equivalent to a uniform distribution between 0 and 1. Its plot is shown below.\newline
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=\textwidth, height=4in]
		{beta(1_1).png}
		\caption{\label{fig:hist}  The likelihood as a function of $\alpha$.}
	\end{figure}

	\clearpage


	\item
	Suppose that we have a class of $n \,=\, 30$ students who have taken an exam, and the mean grade was $\bar{x} \,=\, 75$ with a variance of $\sigma^2 = 10^2$ (i.e., a precision $\phi = \tfrac{1}{10^2}$). We have taught the class many times before, and past test means have given us an overall mean of $m \,=\, 70$, but the class means have varied over time giving us a variance (of the class means) to be $\tau^2 = 5^2$ (i.e., precision of $\psi = \tfrac{1}{5^2}$. Update our knowledge of $\mu$, the unobservable population mean test score with the new test grade data; i.e., derive the $\pi(\mu|\tilde{x})$, where $\tilde{x} = \left\{x_1, x_2, ..., x_{30}\right\}$. What is the posterior expectation of $\mu$?\newline

	\noindent \textbf{Answer:}\newline
	$$X|\mu \sim Normal(\mu,\phi^{-1})$$
	$$\mu \sim Normal(m,\psi^{-1})$$
	$$\mu|\tilde X \sim Normal(m^*,\psi^{*-1})$$
	where:
	$$m^* = \tfrac{\phi\sum_{i=1}^nx_i+m\psi}{n\phi+\psi}$$
  	$$\psi^* = n\phi+\psi$$
  	This gives us:\newline
  	$\mathbb{E}[\mu|\tilde{X}] = 74.41$\newline
  	$\mathbb{V}[\mu|\tilde{X}] = 1.71^2$\newline
  	\newline
  	The derivations for $m^*$ and $\psi^*$ are below.
  	$$f(\mu|\tilde{X}) \propto f(\tilde{X}|\mu)f(\mu)$$
  	$$ = ((\tfrac{\phi}{2*\pi})^{n/2}e^{-\tfrac{\phi}{2}\sum_{i=1}^n (x_i-\mu)^2})((\tfrac{\psi}{2*\pi})^{1/2}e^{-\tfrac{\psi}{2}(\mu-m)^2})$$
  	$$ \propto (e^{-\tfrac{\phi}{2}\sum_{i=1}^n (x_i-\mu)^2})(e^{-\tfrac{\psi}{2}(\mu-m)^2})$$
  	$$ =  (e^{-\tfrac{\phi}{2}\sum_{i=1}^n (x_i^2-2x_i\mu+\mu^2)})(e^{-\tfrac{\psi}{2}(\mu^2-2m\mu+m^2)})$$
  	$$ = e^{-\tfrac{\phi}{2}\sum_{i=1}^n (x_i^2-2x_i\mu+\mu^2)-\tfrac{\psi}{2}(\mu^2-2m\mu+m^2)}$$
  	$$ \propto e^{-\tfrac{\phi}{2}\sum_{i=1}^n (-2x_i\mu)-\mu^2(\tfrac{\psi}{2}+\tfrac{n\phi}{2})-\tfrac{\psi}{2}(-2m\mu)}$$
  	$$ \propto e^{-\tfrac{\phi}{2}(-2\mu\sum_{i=1}^n x_i)-\mu^2(\tfrac{\psi}{2}+\tfrac{n\phi}{2})-\tfrac{\psi}{2}(-2m\mu)}$$
  	$$ = e^{-\tfrac{1}{2}(-2\mu(\phi\sum_{i=1}^n x_i+m\psi)+\mu^2(\psi+n\phi))}$$
  	$$ = e^{-\tfrac{\psi+n\phi}{2}(\mu^2-2\mu(\tfrac{\phi\sum_{i=1}^n x_i+m\psi}{\psi+n\phi}))}$$
  	Now, we can show that this is normal by comparing this to the kernel of a normal (and we can avoid completing the square with a little trick). Normally, the kernel of the normal distribution where $X \sim Normal(\mu,\phi^{-1})$ is described using the first expression below; however, if we expand the exponent, we can also represent the normal kernel as the second expression below.
  	$$e^{-\tfrac{\phi}{2}(x-\mu)^2}$$
  	$$ \propto e^{-\tfrac{\phi}{2}(x^2-2x\mu)}$$
  	By comparing this second kernel with where we stopped above, we can see that we have a normal with $mean = \tfrac{\phi\sum_{i=1}^n x_i+m\psi}{\psi+n\phi}$ and $precision =\psi+n\phi$.


\end{enumerate}

\clearpage

\noindent\textbf{Appendix - R Code:} \newline
\inputminted{R}{HW4.r}

\end{document}