\documentclass{article}             % Change "article" to "report" to get rid of page number on title page
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{preview}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{color}

\usepackage{minted}
\usemintedstyle{autumn}

% In case you need to adjust margins:
\topmargin=-0.45in      %
\leftmargin=0.5in       %
\rightmargin=0.5in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework 6}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{Tuesday, April 11, 2017 7:00AM}
\newcommand{\hmwkClass}{Advanced Applied Bayesian Statistics}
% \newcommand{\hmwkClassTime}{}
% \newcommand{\hmwkClassInstructor}{Dr. Wicks}
\newcommand{\hmwkAuthorName}{Matt Spicer}

% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}

\def\myauthor{Matt Spicer}
\def\mytitle{Homework 6}

\begin{document}
\maketitle
\clearpage

\begin{enumerate}
	% Problem 1
	\item
	\textbf{Problem Statement:} \newline
	Derive the full conditional posterior distributions for $\mu$ and $\phi$ for the following model:
	$$y_i|\mu,\phi \sim Normal(\mu,\phi^{-1})$$
	$$f(\mu) \propto 1$$
	$$f(\phi) \propto \frac{1}{\phi}$$

	\newline

	\noindent \textbf{Answer:}\newline
	$$f(\mu,\phi|\tilde{y}) \propto f(\tilde{y}|\mu,\phi)f(\mu,\phi)$$
	$$= (\frac{\phi}{2*\pi})^{n/2}e^{-\phi/2\,\sum_{i=1}^{n}(y_i-\mu)^2}\frac{1}{\phi}$$
	$$\propto e^{-0.1/2\,\sum_{i=1}^{n}(y_i^2-2y_i\mu+\mu^2)}$$
	$$\propto \phi^{n/2-1}e^{-\phi/2\,\sum_{i=1}^{n}(y_i-\mu)^2}$$
	$$= e^{-\phi/2\,(n\mu^2-\sum_{i=1}^{n}(y_i-\mu)^2)}$$
	\newline
	$$f(\mu|\phi,\tilde{y}) \propto f(\mu,\phi|\tilde{y})$$
	$$\propto e^{-\phi/2\,(n\mu^2-n2\bar{y}\mu)}$$
	$$\propto e^{-n\phi/2\,(\mu^2-2\bar{y}\mu)}$$
	Now, let's compare this to the normal kernel. If $\mu \sim N(m,p^{-1})$, then we can represent the kernel with:
	$$e^{-p/2\,(\mu-m)^2} \propto e^{-p/2\,(\mu^2-2m\mu)}$$
	Thus, we can say that \fbox{$\mu|\phi,\tilde{y} \sim N(m,p^{-1})$}, where\newline
	$p=n\phi$ and $m=\bar{y}$.\newline
	\newline
	$$f(\phi|\mu,\tilde{y}) \propto f(\mu,\phi|\tilde{y})$$
	$$\propto \phi^{n/2-1}e^{-n\phi/2\,(\bar{y^2}-2\bar{y}\mu+\mu^2)}$$
	This gives us \fbox{$\phi|\mu,\tilde{y} \sim Gamma(a,b)$} with\newline
	$a=\frac{n}{2}$,\newline
	$b=\frac{n}{2}(\bar{y^2}-2\bar{y}\mu+\mu^2)$\newline
	\newline

	\item
	Derive the full conditional posterior distributions for $\mu$ and $\phi$ for the following model:
	$$y_i|\mu,\phi \sim Normal(\mu,\phi^{-1})$$
	$$\mu|\phi \sim Normal(m,g*\phi^{-1})$$
	$$\phi \sim Gamma(0.01,0.01)$$


	\noindent \textbf{Answer:}\newline
	$$f(\mu,\phi|\tilde{y}) \propto f(\tilde{y}|\mu,\phi)f(\mu,\phi)$$
	$$\propto (\frac{\phi}{2*\pi})^{n/2}e^{-\phi/2\,\sum_{i=1}^{n}(y_i-\mu)^2}\phi^{1/2}e^{-\phi/(2g)\,(\mu-m)^2}e^{-\beta\phi}\phi^{\alpha-1}$$
	$$\propto \phi^{\alpha+n/2+1/2-1}e^{-\phi/2\,\sum_{i=1}^{n}(y_i-\mu)^2-\phi/(2g)\,(\mu-m)^2-\beta\phi}$$
	$$= \phi^{\alpha+n/2+1/2-1}e^{-\phi/2(n(\bar{y^2}-2\bar{y}\mu+\mu^2)+1/g(\mu^2-2m\mu+m^2)+2\beta)}$$
	\newline
	$$f(\mu|\phi,\tilde{y}) \propto f(\mu,\phi|\tilde{y})$$
	$$\propto e^{-\phi/2(n(\mu^2-2\bar{y}\mu)+1/g(\mu^2-2m\mu))}$$
	$$= e^{-\phi/2(\mu^2(n+1/g)-2\mu(\bar{y}+m))}$$
	$$= e^{-\frac{\phi(n+g^{-1})}{2}(\mu^2-2\mu(\frac{\bar{y}n+mg^{-1}}{n+g^{-1}}))}$$
	Now, let's compare this to the normal kernel. If $\mu \sim N(m,p^{-1})$, then we can represent the kernel with:
	$$e^{-p/2\,(\mu-m)^2} \propto e^{-p/2\,(\mu^2-2m\mu)}$$
	Thus, we can say that \fbox{$\mu|\phi,\tilde{y} \sim N(m^*,p^{*-1})$}, where\newline
	$p^*=\phi(n+g^{-1})$ and $m^*=\frac{n\bar{y}+g^{-1}m}{n+g^{-1}}$.\newline
	\newline
	$$f(\phi|\mu,\tilde{y}) \propto f(\mu,\phi|\tilde{y})$$
	$$\propto \phi^{\alpha+n/2+1/2-1}e^{-\phi/2(n(\bar{y^2}-2\bar{y}\mu+\mu^2)+1/g(\mu^2-2m\mu+m^2)+2\beta)}$$
	This gives us \fbox{$\phi|\mu,\tilde{y} \sim Gamma(a,b)$}, with\newline
	$a=\alpha+\frac{n+1}{2}$,\newline
	$b=\frac{n}{2}(\bar{y^2}-2\bar{y}\mu+\mu^2)+\frac{1}{2g}(\mu^2-2m\mu+m^2)+\beta$,\newline
	$\alpha=\beta=0.01$\newline
	\newline

	\item
	(Not graded)  Remind yourself of linear regression from the classical perspective. Fit a model for the cars dataset (available on Canvas). The data give the speed of cars and the distances taken to stop. Note that the data were recorded in the 1920s.
	\begin{enumerate}
		\item
		What is the response variable?\newline

		\noindent \textbf{Answer:}\newline
		The response variable is the distance taken to stop.\newline
		\newline

		\item
		What is the independent variable?\newline

		\noindent \textbf{Answer:}\newline
		The independent variable is the speed of the car.\newline
		\newline
		
		\item
		Write a linear regression model and state the assumptions.\newline

		\noindent \textbf{Answer:}\newline
		$y = distance\;to\;stop$\newline
		$x = car\;speed$\newline
		$y_i|x_i,\varepsilon_i = \beta_0 + \beta_1x + \varepsilon_i$\newline
		$\varepsilon_i \sim Normal(0,\sigma^2)$\newline
		\newline
		The assumptions are:
		\begin{enumerate}
			\item
			The regression model is linear in the coefficients, correctly specified, and has an additive error term. 
			\item
			The error term has zero population mean: $\mathbb{E}[\varepsilon_i] = 0$.
			\item
			All independent variables are uncorrelated with the error term: $Cov[x_i, \varepsilon_j] = 0$ for each independent variable $X_i$.
			\item
			Errors are uncorrelated across observations: $Cov[\varepsilon_i, \varepsilon_j] = 0$ for two observations i and j (no serial correlation).
			\item
			The error term has constant variance: $\mathbb{V}[\varepsilon]$ = $\sigma^2$ for every i (no heteroskedasticity).
			\item
			No independent variable is a perfect linear function of any other independent variable (no perfect multi-collinearity).
			\item
			The error terms are iid normal random variables.
		\end{enumerate}
		\vspace{7 mm}

		
		\item
		Fit the model using an statistical software of your choosing. State the coefficient estimates with their standard errors. Are the variables significantly related?\newline

		\noindent \textbf{Answer:}\newline
		\begin{figure}[!htb]
			\centering
			% \notitle
			\includegraphics[width=7in, height=5in]
			{regression_results.png}
			\caption{\label{fig:unfiltered_data_2}  The data and results from linear regression.}
		\end{figure}
		

		The variables have a weak relationship with an adjusted $R^2 = 0.6532$. The equation found is $distance = 2.47014 + 0.91329*speed + 0.09996*speed^2$. A plot showing the data points and regression curve is below.\newline
		\newline
		


		\item
		Assess the model assumptions. Do they hold?\newline

		\noindent \textbf{Answer:}\newline
		The below graphs show that there is no discernible pattern in the residuals and they are approximately normal. Additionally, the mean value of the residuals is on the order of $10^{-17}$. These show that the assumptions seem to hold.
		\begin{figure}[!htb]
			\centering
			% \notitle
			\includegraphics[width=7in, height=5in]
			{residuals.png}
			\caption{\label{fig:unfiltered_data_2}  The residuals (with a straight line at 0).}
		\end{figure}
		\begin{figure}[!htb]
			\centering
			% \notitle
			\includegraphics[width=7in, height=5in]
			{qqplot.png}
			\caption{\label{fig:unfiltered_data_2}  A QQ plot comparing the residuals with a normal distribution.}
		\end{figure}


	\end{enumerate}


	\clearpage


\end{enumerate}

\clearpage
\noindent\textbf{Appendix - Code:} \newline
\inputminted{R}{HW6.r}

% \end{spacing}
\end{document}