\documentclass{article}             % Change "article" to "report" to get rid of page number on title page
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{preview}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{color}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}

% In case you need to adjust margins:
\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework 1}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{Wednesday, Feb 8, 2017 by COB}
\newcommand{\hmwkClass}{Advanced Applied Bayesian Statistics}
% \newcommand{\hmwkClassTime}{}
% \newcommand{\hmwkClassInstructor}{Dr. Leanna House}
\newcommand{\hmwkAuthorName}{Matt Spicer}

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\hmwkAuthorName}                                                 %
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}  %
\rhead{\firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}                  %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

% Some tools
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak%
                                    \nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak%
                                   \nobreak\extramarks{#1}{}\nobreak}%

                                   \newlength{\labelLength}
\newcommand{\labelAnswer}[2]
  {\settowidth{\labelLength}{#1}%
   \addtolength{\labelLength}{0.25in}%
   \changetext{}{-\labelLength}{}{}{}%
   \noindent\fbox{\begin{minipage}[c]{\columnwidth}#2\end{minipage}}%
   \marginpar{\fbox{#1}}%

   % We put the blank space above in order to make sure this
   % \marginpar gets correctly placed.
   \changetext{}{+\labelLength}{}{}{}}%

\setcounter{secnumdepth}{0}
\newcommand{\homeworkProblemName}{}%
\newcounter{homeworkProblemCounter}%
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]%
  {\stepcounter{homeworkProblemCounter}%
   \renewcommand{\homeworkProblemName}{#1}%
   \section{\homeworkProblemName}%
   \enterProblemHeader{\homeworkProblemName}}%
  {\exitProblemHeader{\homeworkProblemName}}%

\newcommand{\problemAnswer}[1]
  {\noindent\fbox{\begin{minipage}[c]{\columnwidth}#1\end{minipage}}}%

\newcommand{\problemLAnswer}[1]
  {\labelAnswer{\homeworkProblemName}{#1}}

\newcommand{\homeworkSectionName}{}%
\newlength{\homeworkSectionLabelLength}{}%
\newenvironment{homeworkSection}[1]%
  {% We put this space here to make sure we're not connected to the above.
   % Otherwise the changetext can do funny things to the other margin

   \renewcommand{\homeworkSectionName}{#1}%
   \settowidth{\homeworkSectionLabelLength}{\homeworkSectionName}%
   \addtolength{\homeworkSectionLabelLength}{0.25in}%
   \changetext{}{-\homeworkSectionLabelLength}{}{}{}%
   \subsection{\homeworkSectionName}%
   \enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]}}%
  {\enterProblemHeader{\homeworkProblemName}%

   % We put the blank space above in order to make sure this margin
   % change doesn't happen too soon (otherwise \sectionAnswer's can
   % get ugly about their \marginpar placement.
   \changetext{}{+\homeworkSectionLabelLength}{}{}{}}%

\newcommand{\sectionAnswer}[1]
  {% We put this space here to make sure we're disconnected from the previous
   % passage

   \noindent\fbox{\begin{minipage}[c]{\columnwidth}#1\end{minipage}}%
   \enterProblemHeader{\homeworkProblemName}\exitProblemHeader{\homeworkProblemName}%
   \marginpar{\fbox{\homeworkSectionName}}%

   % We put the blank space above in order to make sure this
   % \marginpar gets correctly placed.
   }%

%%% I think \captionwidth (commented out below) can go away
%%%
%% Edits the caption width
%\newcommand{\captionwidth}[1]{%
%  \dimen0=\columnwidth   \advance\dimen0 by-#1\relax
%  \divide\dimen0 by2
%  \advance\leftskip by\dimen0
%  \advance\rightskip by\dimen0
%}

% Includes a figure
% The first parameter is the label, which is also the name of the figure
%   with or without the extension (e.g., .eps, .fig, .png, .gif, etc.)
%   IF NO EXTENSION IS GIVEN, LaTeX will look for the most appropriate one.
%   This means that if a DVI (or PS) is being produced, it will look for
%   an eps. If a PDF is being produced, it will look for nearly anything
%   else (gif, jpg, png, et cetera). Because of this, when I generate figures
%   I typically generate an eps and a png to allow me the most flexibility
%   when rendering my document.
% The second parameter is the width of the figure normalized to column width
%   (e.g. 0.5 for half a column, 0.75 for 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    %\captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}

\def\myauthor{John Doe}
\def\mytitle{My Example Report}

\begin{document}
\begin{spacing}{1.1}
\maketitle

% Uncomment the \tableofcontents and \newpage lines to get a Contents page
% Uncomment the \setcounter line as well if you do NOT want subsections
%       listed in Contents
%\setcounter{tocdepth}{1}
%\tableofcontents
%\newpage

% When problems are long, it may be desirable to put a \newpage or a
% \clearpage before each homeworkProblem environment

\clearpage

% Problem 1:
\begin{homeworkProblem}
\textbf{Problem Statement:} \newline
Restate the three general steps of Bayesian Inference.\newline
\newline

\noindent \textbf{Answer:}\newline
\begin{enumerate}
	\item Use prior knowledge to specify a prior distribution for the parameters of interest.
	\item Observe relevant data, and condition the prior on the data.
	\item Evaluate the model's fit to the data and the influence of assumptions on the conclusions.
\end{enumerate}

\end{homeworkProblem}



% Problem 2:
\begin{homeworkProblem}
\textbf{Problem Statement:} \newline
Rewrite Bayes Law when the events are independent. How do you interpret this? \newline
\newline

\noindent \textbf{Answer:}\newline
Bayes Law states
$$f(\theta|X) \;=\; \frac{f(X|\theta)f(\theta)}{f(X)}$$
If the events are independent then: \newline
$f(\theta|X) = f(\theta)$ and $f(X|\theta) = f(X)$ \newline
$\implies f(\theta|X) \;=\; \frac{f(X)f(\theta)}{f(X)} \;=\; f(\theta)$ \newline
This shows that Bayes Law is compatible with the definition of independence.

\end{homeworkProblem}



% Problem 3:
\begin{homeworkProblem}
\textbf{Problem Statement:} \newline
Consider data $D$ and parameter $\theta$. If $P(D|\theta) = 0.5$ and $P(D) = 1$, calculate the value of $P(\theta|D)$ when:
\begin{enumerate}
\item $P(\theta) = 0.001$
\item $P(\theta) = 0.01$
\item $P(\theta) = 0.1$
\item $P(\theta) = 0.9$
\end{enumerate}
\newline
\newline

\noindent \textbf{Answer:} \newline
$$P(\theta|D) \;=\; \frac{P[D|\theta]P[\theta]}{P[D]}$$
\begin{enumerate}
	\item $P(\theta|D) \;=\; \frac{0.5*0.001}{1} \;=\; 0.0005$
	\item $P(\theta|D) \;=\; \frac{0.5*0.01}{1} \;=\; 0.005$
	\item $P(\theta|D) \;=\; \frac{0.5*0.1}{1} \;=\; 0.05$
	\item $P(\theta|D) \;=\; \frac{0.5*0.9}{1} \;=\; 0.45$
\end{enumerate}


\end{homeworkProblem}



% Problem 4:
\begin{homeworkProblem}
\textbf{Problem Statement:} \newline
Sometimes Bayesian results are given as posterior odds ratios, which for two hypotheses about $\theta$ is expressed as
$$odds(\theta_1, \theta_2) = \frac{P(\theta_1|D)}{P(\theta_2|D)}$$
If the prior probabilities for $\theta_1$ and $\theta_2$ are identical, how can this be re-expressed using Bayes Law? \newline
\newline

\noindent \textbf{Answer:} \newline
$$P[\theta_1|D] \;=\; \frac{P[D|\theta_1]P[\theta_1]}{P[D]}$$
$$P[\theta_2|D] \;=\; \frac{P[D|\theta_2]P[\theta_2]}{P[D]}$$
$$\implies odds(\theta_1, \theta_2) \;=\; \frac{P[D|\theta_1]}{P[D|\theta_2]}$$

\end{homeworkProblem}



% Problem 5
\begin{homeworkProblem}
\textbf{Problem Statement:} \newline
Do the parts of this question in order, and do each part before reading the next part! Consider the
four events A1, A2, A3, and A4, which are described as follows: \newline
\indent A1 is the event that the area of the state of Pennsylvania is less than 5,000 sq. miles \newline
\indent A2 is the event that the area of the state of Pennsylvania is between 5,000 and 50,000 sq. miles \newline
\indent A3 is the event that the area of the state of Pennsylvania is between 50,000 and 100,000 sq. miles \newline
\indent A4 is the event that the area of the state of Pennsylvania is more than 100,000 sq. miles \newline


\leftskip=5mm
	\begin{homeworkSection}{(a)}
	\textbf{Problem Statement:} \newline
	Without using any outside information, assign your subjective probabilities to these four events.
	Do this before reading the rest of the question! \newline
	\newline

	\noindent \textbf{Answer:} \newline
	$P[A1] = 0.01$ \newline
	$P[A2] = 0.14$ \newline
	$P[A3] = 0.6$ \newline
	$P[A4] = 0.25$ \newline
	\end{homeworkSection}

	\begin{homeworkSection}{(b)}
	\textbf{Problem Statement:} \newline
	You are now given the information that the area of Alaska (the largest of the 50 states) is 586,000
	sq. miles and the area of Rhode Island (the smallest) is 1,214 sq. miles. In light of this information,
	determine your subjective probabilities of the four events. \newline
	\newline

	\noindent \textbf{Answer:} \newline
	$P[A1|RI,AL] = 0$ \newline
	$P[A2|RI,AL] = 0.05$ \newline
	$P[A3|RI,AL] = 0.625$ \newline
	$P[A4|RI,AL] = 0.325$ \newline
	\end{homeworkSection}

	\begin{homeworkSection}{(c)}
	\textbf{Problem Statement:} \newline
	You are now given the information that when area is considered, Pennsylvania is the 33rd largest
	of the 50 states (i.e., 32 states are larger). Update your probabilities. \newline
	\newline

	\noindent \textbf{Answer:} \newline
	$P[A1|RI,AL,33] = 0$ \newline
	$P[A2|RI,AL,33] = 0.2$ \newline
	$P[A3|RI,AL,33] = 0.65$ \newline
	$P[A4|RI,AL,33] = 0.15$ \newline
	\end{homeworkSection}

	\begin{homeworkSection}{(d)}
	\textbf{Problem Statement:} \newline
	You are now given the information that the area of New York, the 30th largest state, is 49,576
	sq. miles. Update your probabilities. \newline
	\newline

	\noindent \textbf{Answer:} \newline
	$P[A1|RI,AL,33,NY] = 0$ \newline
	$P[A2|RI,AL,33,NY] = 1$ \newline
	$P[A3|RI,AL,33,NY] = 0$ \newline
	$P[A4|RI,AL,33,NY] = 0$ \newline
	\end{homeworkSection}
\leftskip=0mm
\end{homeworkProblem}



% Problem 6
\begin{homeworkProblem}
\textbf{Problem Statement:} \newline
A friend who works in a big city owns two cars, one small and one large. Three-quarters of the time he
drives the small car to work, and one-quarter of the time he drives the large car. If he takes the small
car, he usually has little trouble parking, and so is at work on time with probability 0.9. If he takes
the large car, he is at work on time with probability 0.6. Given that he was on time on a particular
morning, what is the probability that he drove the small car?

\noindent \textbf{Answer:} \newline
$$P[small\:car|on\:time] = \frac{P[on\:time|small\:car]P[small\:car]}{P[on\:time]}$$
$$P[small\:car|on\:time] = \frac{0.9*0.75}{0.75*0.9 \,+\,0.25*0.6} \;=\; 0.818$$

\end{homeworkProblem}



% Problem 7
\begin{homeworkProblem}
\textbf{Problem Statement:} \newline

A random variable $\theta$ has expectation 3 and variance 1, denoted $E[\theta]$ and $V[\theta]$, respectively. Another
random variable $\beta$ is independent of $\theta$ and has $E[\beta] = -1$ and $V[\beta] = 4$. What are the following?
\begin{enumerate}
	\item $\mathbb{E}[\theta] + 10$? \newline
	$\mathbb{E}[\theta] + 10 \;=\; 13$

	\item $\mathbb{E}[10\theta]$? \newline
	$\mathbb{E}[10\theta] \;=\; 30$

	\item $\mathbb{V}[\theta + 10]$? \newline
	$\mathbb{V}[\theta + 10] \;=\; 1$

	\item $\mathbb{V}[10\theta]$? \newline
	$\mathbb{V}[10\theta] \;=\; 100$
	
	\item $\mathbb{E}[\theta + \beta]$ \newline
	$\mathbb{E}[\theta + \beta] \;=\; 2$

	\item $\mathbb{V}[\theta + \beta]$ \newline
	$\mathbb{V}[\theta + \beta] \;=\; 5$

	\item $\mathbb{C}[\theta + 10, \beta]$ (where, $\mathbb{C}[:] = Covariance[:]$) \newline
	$\mathbb{C}[\theta + 10, \beta] \;=\; 0$

	\item $\mathbb{C}[\theta + \beta, \beta]$ \newline
	$\mathbb{C}[\theta + \beta, \beta] \;=\; 4$

\end{enumerate}

\end{homeworkProblem}



%Problem 8
\begin{homeworkProblem}
\textbf{Problem Statement:} \newline

Suppose we observe 7 artichoke plants and see that they produced the following number of artichokes per plant: \newline
28 16 48 16 14 35 32 \newline
Let $y_i$ be the number of artichokes on plant $i$, and suppose we want to model the $y_i$ as indepen-
dent realizations from a Gamma distribution with parameters $\alpha$ and $\theta$ (i.e., with mean $\alpha/\theta$ and
$f(y_i) = \frac{\beta^{\alpha}}{\Gamma{(\alpha)}}y_i^{\alpha-1}e^{y_i\theta}$).

	\begin{homeworkSection}{(a)}
	Make an argument that supports the use of the Gamma distribution. \newline
	\newline

	\noindent \textbf{Answer:} \newline
	The gamma distribution is nonnegativlie (an artichoke can not produce negative artichokes) with a good peak. It seems likely that an artichoke will generally produce more numbers close together in a certain range (the spread will be somewhat small).

	\end{homeworkSection}

	\begin{homeworkSection}{(b)}
	Make an argument that does not support the use of the Gamma distribution. \newline
	\newline

	\noindent \textbf{Answer:} \newline
	The gamma distribution is a continuous distribution, and we are dealing with discrete data. Additionally, the gamma distribution goes all the way to infinity, while we can say that an artichoke plant can not produce an infinite amount of artichokes.

\end{homeworkSection}

\end{homeworkProblem}

\end{spacing}
\end{document}