\documentclass{article}             % Change "article" to "report" to get rid of page number on title page
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{preview}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{color}

\usepackage{minted}
\usemintedstyle{autumn}

% In case you need to adjust margins:
\topmargin=-0.45in      %
\leftmargin=0.5in       %
\rightmargin=0.5in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework 2}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{Thursday, Feb 23, 2017 7:00AM}
\newcommand{\hmwkClass}{Advanced Applied Bayesian Statistics}
% \newcommand{\hmwkClassTime}{}
% \newcommand{\hmwkClassInstructor}{Dr. Wicks}
\newcommand{\hmwkAuthorName}{Matt Spicer}

% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}

\def\myauthor{Matt Spicer}
\def\mytitle{Homework 2}

\begin{document}
\maketitle
\clearpage

\begin{enumerate}
	% Problem 1
	\item
	Suppose we observe 7 artichoke plants and see that they produced the following number of artichokes per plant: \newline
	\centerline{28 16 48 16 14 35 32}\newline
	Let $y_i$ be the number of artichokes on plant $i$, and suppose we want to model the $y_i$ as indepen-
	dent realizations from a Gamma distribution with parameters $\alpha$ and $\beta$ (i.e., with mean $\alpha/\beta$ and
	$f(y_i) = \frac{\beta^{\alpha}}{\Gamma{(\alpha)}}y_i^{\alpha-1}e^{-y_i\beta}$).

	\newline
	\begin{enumerate}
		\item
		Suppose that $\alpha$ is known to be 9. Find the maximum likelihood estimator (MLE) of $\beta$.\newline

		\noindent \textbf{Answer:}\newline
		$$f(\tilde{y};\beta) = \frac{\beta^{\9n}}{\Gamma(\alpha)^n}\sum\limits_{i=1}^ny_i^{\alpha-1}e^{-\sum\limits_{i=1}^ny_i\beta}$$
		$$log(f(y_i;\beta)) = 9nlog(\beta)-nlog(\Gamma(9))+log(\sum\limits_{i=1}^ny_i^{9-1})-\sum\limits_{i=1}^ny_i\beta$$
		$$\frac{d}{d\beta}log(f(y_i;\beta))=\frac{9n}{\hat{\beta}}-\sum\limits_{i=1}^ny_i =0$$
		\begin{center}
		\Large{\fbox{$\hat{\beta} \;=\; \frac{9}{\bar{y_i}}$}}
		\end{center}
		\newline


		\item
		Overlay a histogram of the data with the probability density function for $y_i$ when $\alpha$ = 9 and
		$\beta$ = MLE (from part a).\newline

		\noindent \textbf{Answer:}\newline
		\begin{figure}[!htb]
			\centering
			% \notitle
			\includegraphics[width=\textwidth, height=4in]
			{1b.png}
			\caption{\label{fig:hist}  The gamma pdf overlayed with a histogram of the data.}
		\end{figure}
		\clearpage

		\item
		Now suppose that $\alpha$ is unknown, but $\beta$ is known to be 0.3.\newline
		\begin{enumerate}
			\item Try to find the maximum likelihood estimator of $\alpha$ and see that you cannot find it in closed
			form.\newline

			\noindent \textbf{Answer:}\newline
			$$f(\tilde{y};\alpha) = \frac{0.3^{n\alpha}}{\Gamma(\alpha)^n}\sum\limits_{i=1}^ny_i^{\alpha-1}e^{-\sum\limits_{i=1}^ny_i0.3}$$
			$$log(f(y_i;\alpha)) = \alpha log(0.3) - nlog(\Gamma(\alpha)) + log(\sum\limits_{i=1}^ny_i^{\alpha-1}) - \sum\limits_{i=1}^ny_i0.3$$
			$$\frac{d}{d\alpha}log(f(y_i;\alpha)) = log(0.3) - n(\frac{\Gamma'(\hat{\alpha})}{\Gamma(\hat\alpha)}) + ? = 0$$
			% $$log(\Gamma(\alpha)) = log(0.3) + log(y_i) = 0$$
			% $$\Gamma(\alpha) = e^{log(0.3) + log(y_i)}$$
			% $$\Gamma(\alpha) = 0.3y_i$$
			\newline


			\item Plot the likelihood as a function of $\alpha$.\newline
			
			\noindent \textbf{Answer:}\newline
			\begin{figure}[!htb]
				\centering
				% \notitle
				\includegraphics[width=\textwidth, height=4in]
				{1c.png}
				\caption{\label{fig:hist}  The likelihood as a function of $\alpha$.}
			\end{figure}
			\clearpage

			\item
			Use the plot to find an approximate maximum likelihood estimator of $\alpha$. (For this problem,
			it is suffcient to just eyeball the plot; optionally, you can do the maximization numerically.)\newline

			\noindent \textbf{Answer:}\newline
			The value of alpha the maximizes the likelihood function is $\approx 7.87$.
			\newline

		\end{enumerate}

		\item
		The expected values of $y_i$, $\mathbb{E}[y_i]$, equals $\alpha/\beta$; i.e., $\mathbb{E}[y_i] \;=\; \alpha/\beta$. The variance of $y_i$, $\mathbb{V}[y_i]$, equals $\alpha/\beta^2$; i.e., $\mathbb{V}[y_i] \;=\; \alpha/\beta^2$.\newline

		\begin{enumerate}
			\item
			What is the expected value and variance of $y'$, where $y' \;=\; 3y_i?$\newline

			\noindent \textbf{Answer:}\newline
			$$\mathbb{E}[y'] = \mathbb{E}[3y_i] = 3\mathbb{E}[y_i]$$
			\begin{center}
			\Large{\fbox{$=3\frac{\alpha}{\beta}$}}
			\end{center}
			\newline
			$$\mathbb{V}[y'] = \mathbb{V}[3y_i] = 9\mathbb{E}[y_i]$$
			\begin{center}
			\Large{\fbox{$=9\frac{\alpha}{\beta^2}$}}
			\end{center}
			\newline


			\item
			The random variable $y'$ still has a Gamma distribution. What are its shape and rate param-
			eters; i.e., $\alpha$ and $\beta$ respectively?\newline

			\noindent \textbf{Answer:}\newline
			$$y' = g(y_i) = 3y_i$$
			$$y_i = g^{-1}(y') = \frac{y'}{3}$$
			$$f(y') = f(g^{-1}(y'))|\frac{d}{dy'}g^{-1}(y')|$$
			$$ = \frac{(\tfrac{\beta}{3})^{\alpha}3}{\Gamma(\alpha)}y'^{\alpha - 1}e^{y'\tfrac{\beta}{3}}|\frac{d}{dy'}\frac{y'}{3}|$$
			\begin{center}
			\Large{$\implies$\fbox{$\beta^* = \frac{\beta}{3}$ , $\alpha^* = \alpha$}}
			\end{center}
			\newline

		\end{enumerate}

		\noindent \textbf{Answer:}\newline

		\newline

	\end{enumerate}


	\item
	For the following distributions, write the ``kernel''. That is, the parts of the probability distribution
	function that depend only on the random variable.\newline

	\begin{enumerate}
		\item
		$\theta \backsim Gamma(\alpha, \beta)$\newline

		\noindent \textbf{Answer:}\newline
		\begin{Large}
		$\theta^{\alpha-1}e^{\theta\beta}$
		\end{Large}
		\newline


		\item
		$\theta \backsim Beta(\alpha, \beta)$\newline

		\noindent \textbf{Answer:}\newline
		\begin{Large}
		$\theta^{\alpha - 1}(1-\theta)^{\beta - 1}$
		\end{Large}
		\newline


		\item
		$\theta \backsim Uniform(\alpha, \beta)$\newline

		\noindent \textbf{Answer:}\newline
		The uniform distribution does not have a kernel. The random variable only shows up in the domain of the density function.
		\newline


		\item
		$\theta \backsim Poisson(\lambda)$\newline

		\noindent \textbf{Answer:}\newline
		\begin{Large}
		$\frac{\lambda^\theta}{\theta !}$
		\end{Large}
		\newline


		\item
		$\theta \backsim Bernoulli(\rho)$\newline

		\noindent \textbf{Answer:}\newline
		\begin{Large}
		$\rho^\theta (1-\rho)^{n-\theta}$
		\end{Large}
		\newline


		\item
		$\theta \backsim Binomial(\rho)$\newline

		\noindent \textbf{Answer:}\newline
		\begin{Large}
		$\binom{n}{\theta}\rho^\theta (1-\rho)^{n-\theta}$
		\end{Large}
		\newline


		\item
		$\theta \backsim Normal(\mu, \phi^{-1})$\newline

		\noindent \textbf{Answer:}\newline
		\begin{Large}
		$e^{\frac{(\theta - \mu)^2}{2\sigma^2}}$
		\end{Large}
		\newline


		\item
		$\theta \backsim t(df=\nu)$\newline

		\noindent \textbf{Answer:}\newline
		\begin{Large}
		$(1+\frac{\theta^2}{\nu})^{-\frac{\nu + 1}{2}}$
		\end{Large}
		\newline

	\end{enumerate}

	\clearpage


\end{enumerate}

\clearpage

\noindent\textbf{Appendix - Code:} \newline
\inputminted{python}{HW2.py}

\end{spacing}
\end{document}