\documentclass{article}             % Change "article" to "report" to get rid of page number on title page
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{preview}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{color}

\usepackage{minted}
\usemintedstyle{autumn}

% In case you need to adjust margins:
\topmargin=-0.45in      %
\leftmargin=0.5in       %
\rightmargin=0.5in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework 3}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{Thursday, Feb 21, 2017 7:00AM}
\newcommand{\hmwkClass}{Advanced Applied Bayesian Statistics}
% \newcommand{\hmwkClassTime}{}
% \newcommand{\hmwkClassInstructor}{Dr. Wicks}
\newcommand{\hmwkAuthorName}{Matt Spicer}

% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}

\def\myauthor{Matt Spicer}
\def\mytitle{Homework 3}

\begin{document}
\maketitle
\clearpage

\begin{enumerate}
	% Problem 1
	\item
	Change the prior parameters, $\alpha$ and $\beta$ and assess differences in the resulting posterior distribution by stating the posterior expectations 	and variances. Also, on one graph, plot the four postetrior distributions (given $\alpha$ = $\beta$ = 1 and your three, new prior specifications).

	\noindent \textbf{Answer:}\newline
	The four values of $\alpha$ chosen for the prior are:
	$$\alpha = 
	\begin{pmatrix}
		1     \\
		0.5   \\
		0.75  \\
		0.25
	\end{pmatrix}$$
	The four corresponding values for $\beta$ are:
	$$\beta = 
	\begin{pmatrix}
		1     \\
		0.5   \\
		0.25  \\
		0.75
	\end{pmatrix}$$

	The list of expected values is:
	$$\mathbb{E}[\theta] = 
	\begin{pmatrix}
		0.25        \\
		0.2272727   \\
		0.25        \\
		0.2045455
	\end{pmatrix}$$
	And the corresponding variances are:
	$$\mathbb{V}[\theta] = 
	\begin{pmatrix}
		0.01442308   \\
		0.01463499   \\
		0.015625     \\
		0.01355888
	\end{pmatrix}$$


	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=\textwidth, height=4in]
		{posterior_distributions.png}
		\caption{\label{fig:hist}  The four posterior distributions.}
	\end{figure}


\end{enumerate}

\clearpage

\noindent\textbf{Appendix - Code:} \newline
\inputminted{R}{HW3.r}

\end{spacing}
\end{document}