\documentclass{article}             % Change "article" to "report" to get rid of page number on title page
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{preview}
\usepackage{setspace}
\usepackage{graphicx}
% \usepackage{color}
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=white!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=white!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=white!20, node distance=3cm,
    minimum height=2em]

% In case you need to adjust margins:
\topmargin=-0.45in      %
\leftmargin=0.5in       %
\rightmargin=0.5in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

\begin{document}
% \pagestyle{empty}
\underline{\textbf{Priors}}\newline
\underline{Informative}\newline
-small variance\newline
\underline{Weakly Informative/Uninformative}\newline
-large variance\nelwine

\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
    \node [block] (init) {expert judgment?};
    \node [block, below of=init, left of=init] (informative) {informative prior};
    \node [block, below of=init, right of=init] (uninformative) {uninformative prior};
    \node [block, below of=informative, left of=informative] (strong) {strongly informative prior (small variance)};
    \node [block, below of=informative, right of=informative] (weak) {weakly informative prior (large variance)};
    \node [block, below of=strong, left of=weak, right of=strong] (proper) {proper prior};
    \node [block, below of=proper, left of=proper] (conjugate) {conjugate prior};
    \node [block, below of=proper, right of=proper] (nonconjugate) {nonconjugate prior};
    \node [block, below of=uninformative, right of=uninformative] (improper) {improper prior};
    \node [block, below of=improper, left of=improper] (jeffry) {jeffry's prior};
    \node [block, below of=improper, right of=improper] (reference) {reference prior};
    % \node [cloud, right of=init] (system) {system};
    % \node [block, below of=init] (identify) {identify candidate models};
    % \node [block, below of=identify] (evaluate) {evaluate candidate models};
    % \node [block, left of=evaluate, node distance=3cm] (update) {update model};
    % \node [decision, below of=evaluate] (decide) {is best candidate better?};
    % \node [block, below of=decide, node distance=3cm] (stop) {stop};
    % % Draw edges
    % \path [line] (init) -- (identify);
    % \path [line] (identify) -- (evaluate);
    % \path [line] (evaluate) -- (decide);
    % \path [line] (decide) -| node [near start] {yes} (update);
    % \path [line] (update) |- (identify);
    % \path [line] (decide) -- node {no}(stop);
    % \path [line,dashed] (expert) -- (init);
    % \path [line,dashed] (system) -- (init);
    % \path [line,dashed] (system) |- (evaluate);
\end{tikzpicture}

$\mathbb{E}[\mu|\tilde{x}]=m^*=\hat{\mu_B}$ ``shrinks'' MLE ($\bar{x}$) towards prior expectation\nelwine


\end{document}