\documentclass{article}             % Change "article" to "report" to get rid of page number on title page
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{preview}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{color}

\usepackage{minted}
\usemintedstyle{autumn}

% In case you need to adjust margins:
\topmargin=-0.45in      %
\leftmargin=0.5in       %
\rightmargin=0.5in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework 7}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{Friday, April 21, 2017 COB}
\newcommand{\hmwkClass}{Advanced Applied Bayesian Statistics}
% \newcommand{\hmwkClassTime}{}
% \newcommand{\hmwkClassInstructor}{Dr. Wicks}
\newcommand{\hmwkAuthorName}{Matt Spicer}

% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}

\def\myauthor{Matt Spicer}
\def\mytitle{Homework 7}

\begin{document}
\maketitle
\clearpage

\begin{enumerate}
	% Problem 1
	\item
	Assess Convergence of a Gibbs Sampler.\newline
	\textbf{Problem Statement:}\newline
	Hand-in your trace plots.\newline

	\noindent \textbf{Answer:}\newline
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{trace_plots_no_bi.png}
		\caption{\label{fig:trace_plots_no_bi}  The trace plots from the initial Gibbs sampler run (with burn in removed).}
	\end{figure}
	\newline


	\item
	Make Inference from the Simulation\newline
	\textbf{Problem Statement:}\newline
	In complete sentences, state and justify quantitatively which variables you infer to explain variation in Temperature. E.g., use some or all of the posterior summaries that you just calculated.

	\noindent \textbf{Answer:}\newline
	I infer that both the ozone and month are important variables for explaining variations in temperature. This is based off the 95\% HPD and credible intervals for each coefficent excluding 0. The credible intervals are shown below (the HPD intervals very closely match):\newline
	$CI[\beta_Z] = [0.458,0.776]$\newline
	$CI[\beta_M] = [0.165,0.418]$\newline
	% The $95\%$credible and HPD intervals for both the coefficent for wind and $\beta_0$ include 0, suggesting there is not a significant relationship between wind and temperature.\newline
	% $HPD[\beta_w] = [-0.225, 0.085]$


	\newline
	\newline

	\item
	Model Validation\newline
	\textbf{Problem Statement:}\newline
	State your prior specifications and whether your inferences changed from Question #5 in Section 3.

	\noindent \textbf{Answer:}\newline
	I used:\newline
	$m_0 = 0.1, \;\; m_Z = 0.5, \;\; m_W = 0.15, \;\; m_M = 0.7, \;\; g = 2, \;\; a = 0.05, \;\; b = 0.05$\newline
	The inferences essentially did not change. There were only very slight changes likely do to the randomness of the simulation.\newline
	\newline


	\item
	Model Validation\newline
	\textbf{Problem Statement:}\newline
	What is the observation that you left out of the data to fit the model and predict? Plot the histogram of your posterior predictive distribution. What is the posterior predictive mean and standard deviation? Did your model predict well?

	\noindent \textbf{Answer:}\newline
	The data point left out had a temperature of -0.608. The mean of the prediction is -0.230 with a standard deviation of 0.651. Thus, the actual value is within a standard deviation of the mean prediction, which gives evidence that the model has presented a reasonably accurate distribution for the temperature.\newline
	\textbf{Note:}\newline
	All numbers reported above are after scaling - so, essentially, the number represents how many standard deviations above or below the mean this data point was.
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{prediction_histogram.png}
		\caption{\label{fig:prediction_his}  The histogram for the prediction (with lines for mean and a 95\% credible interval).}
	\end{figure}
	
		



	\clearpage


\end{enumerate}

\clearpage
\noindent\textbf{Appendix - Code:} \newline
\inputminted{R}{HW7.r}

% \end{spacing}
\end{document}