\documentclass{article}             % Change "article" to "report" to get rid of page number on title page
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{preview}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{color}

\usepackage{minted}
\usemintedstyle{autumn}

% In case you need to adjust margins:
\topmargin=-0.45in      %
\leftmargin=0.5in       %
\rightmargin=0.5in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework 5}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{Tuesday, April 4, 2017 11:59PM}
\newcommand{\hmwkClass}{Advanced Applied Bayesian Statistics}
% \newcommand{\hmwkClassTime}{}
% \newcommand{\hmwkClassInstructor}{Dr. Wicks}
\newcommand{\hmwkAuthorName}{Matt Spicer}

% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}

\def\myauthor{Matt Spicer}
\def\mytitle{Homework 5}

\begin{document}
\maketitle
\clearpage

\begin{enumerate}
	% Problem 1
	\item
	\textbf{Problem Statement:} \newline
	Let y represent your heart rate when you get mad. Sadly, you have been getting mad a lot lately, so you have a lot of data. To learn your mean, mad-heart-rate, you model the data by
	$$y_i|\mu,\phi \sim Normal(\mu,\phi^{-1})$$
	$$\mu \sim ?$$
	$$\phi \sim Gamma(0.01, 0.01)$$
	State three possible priors that you could use for this model of the mean $\mu$ and why or when you would use them.
	\newline

	\noindent \textbf{Answer:}\newline
	\begin{enumerate}
		\item
		One possible prior to use would be the Jeffrey's prior, or $$f(\mu) \propto 1$$. This model has the benefit of being invariant to transformation. %It is also good to use when we want to use an uninformative prior.

		\item
		Another possibility for the prior is the normal distribution, despite its domain going from $-\infty$ to $\infty$, due to the central limit theorem. Its parameters could be de ided by taking some of the previous data out, finding its mean and variance, and using this to inform their prior. The variance could be increased if a less informative prior is desired. This provides a good informative prior that is justified and based off real data. It also has the nice properties of the normal-normal model.

		\item
		A third possibility would be to use a Gamma distribution. The parameters could be decided by taking some of the previous data out as in number 2. Again, the variance could be increased if a less informative prior is desired. This provides a good informative prior based off real data, and its domain is a little better fit than the normal distributions domain.

	\end{enumerate}

	
	% Problem 2
	\item
	I was given the task to assess your average mad-heart-rate, but I don’t know you very well. So, I have a little prior information. Thus, I opt to model your mad-heart rate by
	$$y_i|\mu \sim Normal(\mu,0.1^{-1})$$
	$$f(\mu) \propto 1$$
	Derive the posterior distribution of your heart rate. I.e., derive $f(\mu|\tilde{y}).$ Look familiar?
	\newline

	\noindent \textbf{Answer:}\newline
	$$f(\mu|\tilde{y}) \propto f(\tilde{y}|\mu)f(\mu)$$
	$$\propto (\frac{0.1}{2*\pi})^{n/2}e^{-0.1/2\,\sum_{i=1}^{n}(y_i-\mu)^2}$$
	$$\propto e^{-0.1/2\,\sum_{i=1}^{n}(y_i^2-2y_i\mu+\mu^2)}$$
	$$\propto e^{-0.1/2\,\sum_{i=1}^{n}(\mu^2-2y_i\mu)}$$
	$$= e^{-0.1/2\,(n\mu^2-\sum_{i=1}^{n}2y_i\mu)}$$
	$$= e^{-0.1/2\,(n\mu^2-n2\bar{y}\mu)}$$
	$$= e^{-0.1n/2\,(\mu^2-2\bar{y}\mu)}$$
	Now, let's compare this to the normal kernel. If $\mu \sim N(m,p^{-1})$, then we can represent the kernel with:
	$$e^{-p/2\,(\mu-m)^2} \propto e^{-p/2\,(\mu^2-2zm)}$$
	Thus, we can say that $\mu|\tilde{y} \sim N(m,p^{-1})$, where $p=0.1n$ and $m=\bar{y}$. This is analogous to the result from applying the central limit theorem.


	\item
	Lets get an appreciation for multivariate distributions and Monte Carlo. Multivariate distributions are used when we want to model data or several parameters that are inherently correlated. Sometimes we know the correlation explicitly. Sometimes we do not. A common multivariate distribution is the bivariate normal distribution which describes the probability that two random variables, $\theta_1,\theta_2$, can take any value from $-\infty$ to $\infty$. Just as univariate normals, the bivariate normal relies on a mean parameter µ and a variance parameter $\sigma$. Now, however, $\mu$ is two dimensional $\mu$ = {$\mu_1$, $\mu_2$} and $\sigma$ is a 2×2 matrix, denoted $\Sigma$ (because it is a matrix, we use capital $\sigma$, $\Sigma$), so that
	$$f(\theta_1,\theta_2) = Bivariate\,Normal(\mu,\Sigma)$$
	Set
	$$\mu=\begin{pmatrix} 5 \\ 10 \end{pmatrix}, \;\;\;\;\;\;\;\; \Sigma = \begin{pmatrix} 2 & 1 \\ 1 & 2 \end{pmatrix}$$
	Sample from the bivariate distribution and describe the marginal distributions for $\theta_1$ and $\theta_2$ by their mean, variance, and histogram.
	\newline

	\noindent \textbf{Answer:}\newline
	$\bar{\theta_1} = 5.077$\newline
	$\widehat{\mathbb{V}[\theta_1]} = 1.959$\newline
	$\bar{\theta_2} = 10.023$\newline
	$\widehat{\mathbb{V}[\theta_1]} = 1.957$\newline
	The histograms are shown below.


	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{hist_theta1.png}
		\caption{\label{fig:unfiltered_data_2}  The histogram of $\theta_1$.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{hist_theta2.png}
		\caption{\label{fig:unfiltered_data_2}  The histogram of $\theta_2$.}
	\end{figure}

	\clearpage


	% Extra Credit
	\item
	Extra Credit: It has been asked, “When we say, ‘marginal probability’, is that the same as saying, ‘posterior probability’?” The answer is that it depends. Only if the marginal probability distribution of a parameter is conditional on data, can “the marginal” be equivalent to “the posterior” of a parameter. For example, the denomintor of Bayes Rule is “the marginal probability distribution for the data.” I.e., for parameter $\theta$ and dataset $\tilde{y}$, Bayes Rule says that
	$$f(\theta|\tilde{y}) = \frac{f(\tilde{y}|\theta)f(\theta)}{f(\tilde{y})}$$
	where, $f(\tilde{y}) = \int{f(\tilde{y},\theta)d\theta}$.\newline
	Let's get an appreciation for marginal probability distributions. The distribution $f(\tilde{y})$ is the marginal probability distribution for $\tilde{y}$ and $f(\tilde{y}) = \int{f(\tilde{y},\theta)d\theta}$. For one observation,
	$$y_i|\lambda \sim Poisson(\lambda)$$
	$$\lambda \sim Gamma(2,1)$$
	What is the marginal probability distribution for that observation $y_i$?

	\noindent \textbf{Answer:}\newline
	$$f(y_i,\lambda) = f(y_i|\lambda)f(\lambda)$$
	$$= \frac{\lambda^{y_i}e^{-\lambda}}{y_i!}(\frac{1^2}{\Gamma(2)}\lambda^{2-1}e^{-1\lambda})$$
	$$f(y_i)=\int_0^\infty f(y_i,\lambda)d\lambda$$
	$$= \frac{1}{\Gamma(2)y_i!}\int_0^\infty \lambda^{y_i+1}e^{-2\lambda}d\lambda$$
	$$= \frac{\Gamma(y_i+2)}{\Gamma(2) \, y_i! \, 2^{y_i+2}}\int_0^\infty \frac{2^{y_i+2}}{\Gamma(y_i+2)}\lambda^{y_i+2-1}e^{-2\lambda}d\lambda$$
	Here, we notice that the integrand is the $Gamma(y_i+2,\, 2)$ distribution; thus, it integrates to 1, and we get
	$$f(y_i) = \frac{\Gamma(y_i+2)}{2^{y_i+2} \, y_i!}$$



	\clearpage


\end{enumerate}

\clearpage
\noindent\textbf{Appendix - Code:} \newline
\inputminted{R}{HW5.r}

% \end{spacing}
\end{document}